---
AWSTemplateFormatVersion: "2010-09-09"
Description: This is the first cloudformation template to create S3 bucket and EC2 instance
Resources:
  MyDemoS3bucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: demobucket09070
  MyDemoEC2Instance:
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: ami-026b57f3c383c2eec
      InstanceType: t2.micro
      AvailabilityZone: us-east-1


 


  



